{
  "name": "BMC Holding",
  "short_name": "BMC",
  "description": "BMC Holding — Property Manager per Affitti Brevi e Case Vacanza. Gestione professionale di immobili e locazioni turistiche.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1E2E",
  "theme_color": "#0B1E2E",
  "lang": "it-IT",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
