{
  "name": "BMC Holding",
  "short_name": "BMC",
  "description": "BMC Holding – Property Manager per Affitti Brevi e Case Vacanza. Gestione professionale di immobili e locazioni turistiche.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#FF8C42",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it-IT",
  "dir": "ltr"
}
